# wsclient

./: .gitignore  pom.xml
src/main/java/dei/uc/pt/aor/: Playlist.java  PlaylistCollection.java  RunWSClient.java  Song.java  SongCollection.java  TransformXML.java  User.java  UserCollection.java  Users.java  WSConsumer.java  WSConsumerPlaylist.java  WSConsumerSong.java  WSConsumerUser.java
src/main/java/dei/uc/pt/aor/data/: Playlist.java  PlaylistCollection.java  Song.java  SongCollection.java  User.java  UserCollection.java
src/main/java/dei/uc/pt/aor/wsconsumer/: WSConsumerPlaylist.java  WSConsumerSong.java  WSConsumerUser.java
src/main/java/dei/uc/pt/aor/xml/: TransformXML.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/dei/uc/pt/aor/wsconsumer/: WSConsumerPlaylistTest.java  WSConsumerSongTest.java  WSConsumerUserTest.java
